DB_URI = 'mongodb+srv://rjiang12:RoyJiang2003@googlelogin.4536b.mongodb.net/?retryWrites=true&w=majority'
CLIENT_ID = '623789965437-bq1k40d7a14l03g95v2qvumbulf214vp.apps.googleusercontent.com'
CLIENT_SECRET = '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'
COOKIE_SECRET = 'cookie-secret_'